HeroesManagerDeluxe/View/HeroDetailsView.xaml

<UserControl x:Class="HeroesManagerDeluxe.View.HeroDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeroesManagerDeluxe"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Slider Margin="5" Minimum="1" Maximum="30" Value="{Binding Level}" Grid.Column="2" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="5">
            <Expander Header="Statistics">
                <StackPanel Margin="5">
                    <TextBlock Text="Health" FontSize="12"/>
                    <TextBlock Text="{Binding HP}" FontSize="12" Style="{StaticResource DescriptionStyle}"/>
                    <TextBlock Text="Energy" FontSize="12"/>
                    <TextBlock Text="{Binding Energy}" FontSize="12" Style="{StaticResource DescriptionStyle}"/>
                    <TextBlock Text="Attack Damage" FontSize="12"/>
                    <TextBlock Text="{Binding AutoAttackDamage}" FontSize="12" Style="{StaticResource DescriptionStyle}"/>
                    <TextBlock Text="Attack Speed" FontSize="12"/>
                    <TextBlock Text="{Binding AutoAttackSpeed}" FontSize="12" Style="{StaticResource DescriptionStyle}"/>
                </StackPanel>
            </Expander>
            <ItemsControl ItemsSource="{Binding Abilities}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel.ToolTip>
                                <ItemsControl ItemsSource="{Binding AvailableEffects}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <TextBlock Text="{Binding Name}"/>
                                                <TextBlock Text=": "/>
                                                <TextBlock Text="{Binding ValueToDisplay}"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel.ToolTip>
                            <Label Content="{Binding Name}"/>
                            <TextBlock Style="{StaticResource DescriptionStyle}"
                                   Text="{Binding Description}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <WrapPanel>
                <Button Content="Create" Margin="5" Width="60" HorizontalAlignment="Left"
                        Command="{Binding CreateBuildCommand.Command}"/>
                <Button Content="Update" Margin="5" Width="60" HorizontalAlignment="Right"
                        Command="{Binding UpdateCommand.Command}"/>
            </WrapPanel>
        </StackPanel>            
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch"/>
        <local:MultiselectionDataGrid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
            SelectionMode="Extended" AutoGenerateColumns="False" CanUserResizeRows="False"
            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden"
            ItemsSource="{Binding Talents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItemsList="{Binding SelectedTalents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <local:MultiselectionDataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay,
                          RelativeSource={RelativeSource FindAncestor,
                          AncestorType={x:Type DataGridRow}}}" />
                    </Grid>    
                </DataTemplate>
            </local:MultiselectionDataGrid.RowHeaderTemplate>
            <local:MultiselectionDataGrid.Columns>
                <DataGridTextColumn Header="Lvl" Binding="{Binding Level}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow"/>
                            <Setter Property="TextBlock.FontWeight" Value="Normal"/>
                            <Setter Property="TextBlock.MaxWidth" Value="405"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="{Binding Level}" Visibility="Hidden"
                                         IsChecked="{Binding Path=IsSelected, Mode=TwoWay,
                                         RelativeSource={RelativeSource FindAncestor,
                                         AncestorType={x:Type DataGridRow}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </local:MultiselectionDataGrid.Columns>
        </local:MultiselectionDataGrid>
    </Grid>
</UserControl>
