HeroesManagerDeluxe/View/HeroesListView.xaml

<UserControl x:Class="HeroesManagerDeluxe.View.HeroesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" 
            AutoGenerateColumns="False"
            ItemsSource="{Binding Heroes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedHero, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Specialization" Binding="{Binding Role}"/>
                <DataGridTextColumn Header="Universe" Binding="{Binding Universe}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="4" AutoGenerateColumns="False"
            ItemsSource="{Binding SelectedHero.Builds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch"/>
        <StackPanel Grid.Column="2" Margin="5">
            <TextBox MinWidth="130" Text="{Binding SearchBar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <WrapPanel>
                <Button Content="Search" Width="60" HorizontalAlignment="Left" Margin="5"
                    Command="{Binding SearchCommand.Command}"/>
                <Button Content="Details" Width="60" HorizontalAlignment="Left" Margin="5"
                    Command="{Binding ShowDetailCommand.Command}"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
