HeroesManagerDeluxe/View/StatsView.xaml

<UserControl x:Class="HeroesManagerDeluxe.View.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="5,0">
            <TextBlock/>
            <TextBlock Text="Average Hero Damage" TextAlignment="Right"/>
            <TextBlock Text="Average Siege Damage" TextAlignment="Right"/>
            <TextBlock Text="Average Healing Done" TextAlignment="Right"/>
            <TextBlock Text="Average Damage Taken" TextAlignment="Right"/>
            <TextBlock Text="Average XP Contribution" TextAlignment="Right"/>
            <TextBlock Text="Average Takedowns" TextAlignment="Right"/>
            <TextBlock Text="Average Kills" TextAlignment="Right"/>
            <TextBlock Text="Average Deaths" TextAlignment="Right"/>
            <TextBlock Text="Higest Kill Streak" TextAlignment="Right"/>
            <TextBlock Text="Times Awarded" TextAlignment="Right"/>
            <TextBlock Text="Times MVP" TextAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Column="1" >
            <TextBlock Text="Player"/>
            <TextBlock Text="{Binding PlayerAverageHeroDamage}"/>
            <TextBlock Text="{Binding PlayerAverageSiegeDamage}"/>
            <TextBlock Text="{Binding PlayerAverageHealingDone}"/>
            <TextBlock Text="{Binding PlayerAverageDamageTaken}"/>
            <TextBlock Text="{Binding PlayerAverageXP}"/>
            <TextBlock Text="{Binding PlayerAverageTakedowns}"/>
            <TextBlock Text="{Binding PlayerAverageKills}"/>
            <TextBlock Text="{Binding PlayerAverageDeaths}"/>
            <TextBlock Text="{Binding HigestKillStreak}"/>
            <TextBlock Text="{Binding TimesAwarded}"/>
            <TextBlock Text="{Binding TimesMVP}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" >
            <TextBlock Text="World"/>
            <TextBlock Text="{Binding AverageStats.AverageHeroDamage}"/>
            <TextBlock Text="{Binding AverageStats.AverageSiegeDamage}"/>
            <TextBlock Text="{Binding AverageStats.AverageHealingDone}"/>
            <TextBlock Text="{Binding AverageStats.AverageDamageTaken}"/>
            <TextBlock Text="{Binding AverageStats.AverageXP}"/>
            <TextBlock Text="{Binding AverageStats.AverageTakedowns}"/>
            <TextBlock Text="{Binding AverageStats.AverageKills}"/>
            <TextBlock Text="{Binding AverageStats.AverageDeaths}"/>
            <TextBlock Text="{Binding AverageStats.HigestKillSteak}"/>
            <TextBlock Text="{Binding AverageStats.TimesAwarded}"/>
            <TextBlock Text="{Binding AverageStats.TimesMVP}"/>
        </StackPanel>
    </Grid>
</UserControl>
