HeroesManagerDeluxe/View/StatsListView.xaml

<UserControl x:Class="HeroesManagerDeluxe.View.StatsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <StackPanel>
        <WrapPanel Margin="5">
            <TextBox x:Name="txtPaths" Text="{Binding PathToReplays}" Width="160"/>
            <Button Content="..." Width="30" Margin="5,0,0,0" Command="{Binding OpenFileCommand.Command}"/>
        </WrapPanel>
        <DataGrid Name="dgStats" AutoGenerateColumns="False" IsReadOnly="True" Margin="5,0"
            ItemsSource="{Binding Stats, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            SelectedItem="{Binding SelectedHeroStatistics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Hero}"/>
                <DataGridTextColumn Header="Specialization" Binding="{Binding HeroObject.Role.title}"/>
                <DataGridTextColumn Header="Universe" Binding="{Binding HeroObject.Universe.name}"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ShowDetailCommand.Command}"
                              CommandParameter="{Binding ElementName=dgStats, Path=SelectedItem}"/>
            </DataGrid.InputBindings>
        </DataGrid>
    </StackPanel>
</UserControl>
